<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vargag99.autoplaylist.domainimpl">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application>

        <service android:name=".service.UpdaterService" />

        <receiver
            android:name=".autoupdates.mediascan.MediaScanReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_SCANNER_FINISHED" />
                <data android:scheme="file" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
