<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:width="96dp"
            android:height="96dp"
            android:shape="oval">
            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
    <item
        android:bottom="16dp"
        android:drawable="@drawable/ic_logo"
        android:left="16dp"
        android:right="16dp"
        android:top="16dp" />
</layer-list>
