<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="32dp" />
            <stroke
                android:width="1dp"
                android:color="?android:colorControlNormal" />
            <solid android:color="?android:windowBackground" />
        </shape>
    </item>
</ripple>
