
-dontwarn android.test.**
-renamesourcefileattribute SourceFile
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable
-allowaccessmodification
-repackageclasses com.vargag99.autoplaylist.impl
